ANGEL_API_KEY=Uoqq2hoY
ANGEL_CLIENT_CODE=N75516
ANGEL_PASSWORD=2026
ANGEL_TOTP_SECRET=XYRY6KJHNVEHRFCWHURILLGTFA

ANGEL_BASE_URL=https://apiconnect.angelbroking.com
ANGEL_MARKET_BASE_URL=https://apiconnect.angelone.in
ANGEL_SCRIP_MASTER_URL=https://margincalculator.angelbroking.com/OpenAPI_File/files/OpenAPIScripMaster.json
ANGEL_SCRIP_MASTER_CACHE_TTL=3600

ANGEL_JWT=
ANGEL_FEED=

LARAVEL_API=http://127.0.0.1:8000/api/ws-token
WS_PORT=3001
RECONNECT_DELAY=3000
